spring.datasource.url=jdbc:mysql://localhost:3308/algalog?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Sup3rs3cr3t
spring.jpa.show-sql=true